[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

sim-time-limit = 6000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 1000m
*.playgroundSizeY = 1000m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.veins.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("TMAC.launchd.xml")

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 5mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.**.nic.mac.serviceChannel = 2
*.**.nic.mac.txPower = 10mW
*.RSU*.nic.mac.accessMode = 0	#0 : ACCESS_MODE_RSU , 1 : ACCESS_MODE_CF , 2 : ACCESS_MODE_C   and default is 2
*.**.nic.mac.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 100mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "App_Vehicle"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

*.RSU*.applType = "App_RSU"
*.RSU*.appl.debug = false
*.RSU*.appl.headerLength = 256 bit
*.RSU*.appl.sendBeacons = false
*.RSU*.appl.dataOnSch = false
*.RSU*.appl.sendData = true
*.RSU*.appl.beaconInterval = 0.1s
*.RSU*.appl.beaconPriority = 3
*.RSU*.appl.dataPriority = 2
*.RSU*.appl.maxOffset = 0.005s

##########################################################
#                      Mobility                          #
##########################################################
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 1.895
*.node[10].mobility.accidentCount = 1
*.node[10].mobility.accidentStart = 75s
*.node[10].mobility.accidentDuration = 30s

*.RSU*.mobilityType = "StationaryMobility"
*.RSU*.mobility.startPosX = 0
*.RSU*.mobility.startPosY = 0
*.RSU*.mobility.speedX = 0
*.RSU*.mobility.speedY = 0
*.RSU*.mobility.heading = 0

*.RSU1.mobility.x = 255
*.RSU1.mobility.y = 666
*.RSU1.mobility.z = 1.895
*.RSU1.mobility.type = 1

*.RSU2.mobility.x = 636
*.RSU2.mobility.y = 280
*.RSU2.mobility.z = 1.895
*.RSU2.mobility.type = 1

*.RSU3.mobility.x = 300
*.RSU3.mobility.y = 616
*.RSU3.mobility.z = 1.895
*.RSU3.mobility.type = 1

*.RSU4.mobility.x = 636
*.RSU4.mobility.y = 616
*.RSU4.mobility.z = 1.895
*.RSU4.mobility.type = 1


[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

