<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.sf.net/xsd/netconvertConfiguration.xsd">

    <input>
        <node-files value="tmac.nod.xml"/>
        <edge-files value="tmac.edg.xml"/>
        <connection-files value="tmac.con.xml"/>
        <type-files value="tmac.typ.xml"/>
    </input>

    <output>
        <output-file value="tmac.net.xml"/>
    </output>

    <processing>
        <no-turnarounds value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
